.app
  height: 100%

.container
  max-width: 1600px
  margin: 0 auto


.main
  position: relative
  &-scroll
    position: fixed
    bottom: 40px 
    right: 40px
    &__btn
      background: none
      border: 1px solid var(--clr-blue)
      border-radius: 100%
    &__img
      width: 60px
      height: 60px