@import '../variables.settings'
  
.header
  width: 100%
  border-bottom: 1px solid gray
  background: var(--dark-bg)
  &-wrapper
    @include flex(space-between, center, row, wrap)
    padding: 20px 0
  &-currency
    @include flex(space-between, center, row, wrap)
    min-width: 200px
    &__symbol
      font-size: 40px
  &-logo
    @include flex(space-between, center, row, wrap)
    max-width: 180px
    &__img
      width: 60px
      height: 60px
    &__name
      font-size: var(--fs-default)