*
  padding: 0
  margin: 0
  box-sizing: border-box


html
  min-height: 98vh
  min-width: 98vw

body 
  font-family: 'Roboto'
  background: var(--dark-bg-2)
  color: var(--clr-white)



@font-face
    font-family: 'Roboto'
    src: url('./assets/fonts/roboto/RobotoCondensed-Regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: local('Roboto'), local('roboto'), url('./assets/fonts/roboto/Roboto-Black-webfont.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('./assets/fonts/roboto/Roboto-BlackItalic-webfont.woff') format('woff')
    font-weight: 600
    font-style: italic


@font-face 
    font-family: 'Roboto'
    src: url('./assets/fonts/roboto/Roboto-Bold-webfont.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('./assets/fonts/roboto/RobotoCondensed-Bold-webfont.woff') format('woff')
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('./assets/fonts/roboto/RobotoCondensed-BoldItalic-webfont.woff') format('woff')
    font-weight: bolder
    font-style: italic

@font-face 
    font-family: 'Roboto'
    src: url('./assets/fonts/roboto/Roboto-BoldItalic-webfont.woff') format('woff')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'Roboto'
    src: url('./assets/fonts/roboto/RobotoCondensed-Italic-webfont.woff') format('woff')
    font-weight: 600
    font-style: italic

@font-face 
  font-family: 'Roboto'
  src: url('./assets/fonts/roboto/Roboto-Italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: italic





